# dubbo-consumer

./: pom.xml
src/main/java/com/baitengsoft/controller/: DemoController.java
src/main/java/com/baitengsoft/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/baitengsoft/service/: ConsumerService.java
src/main/java/com/baitengsoft/service/impl/: ConsumerServiceImpl.java
src/main/resources/: dubbo-consumer.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
